<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    
    <!-- Custom styles for this template -->
    <link href="bootstrap-Navbar-fixedToTop.css" rel="stylesheet">
	
	<link rel="stylesheet" href="style.css">
	  
	<link rel="shortcut icon" type="image/png" href="insideface.png"/>
	<title>INSIDE</title>
<style>
* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Courier New;
    padding: 20px;
    background: white;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 50%;
	padding-left: 200px;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 35%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: white;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
	 margin-right: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: white;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
</style>
</head>
<body>
<div class="wait">
<div class="header">
  <img src="insideface.png" width="120" height="120" class="image">
</div>

	<nav class="navbar navbar-expand-sm justify-content-center">
	  <ul class="navbar-nav">
		<li class="nav-item">
		  <a class="nav-link" href="index.html">h o m e</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="collections.html">c o l l e c t i o n s</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="blog.html">b l o g</a>
		</li>
	  </ul>
	</nav>
<div class="page-wrap">
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>let boys cry</h2>
      <h5>fuck toxic masculinity, nov 22, 2018</h5>
      <p>this is the name of the first collection</p>
      <p>when i was little whenever i got emotional i would always get told, "boys don't cry" and I always thought that was stupid. i think it's lead to many issues particularly with toxic masculinity where men feel less inclined/comfortable with expressing their emotion, which feeds this toxic culture. not all, but a lot would get solved if we taught young boys and men that it's okay to show and share your emotions. </p>
    </div>
    <div class="card">
      <h2>inside</h2>
      <h5>what the brand is, nov 22, 2018</h5>
      <p>clothing, to us, is the representation of how you feel on the inside</p>
      <p>we got some asipirations and obstacles to go over. join us for the movement, it'll be a ride.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>about us</h2>
      <div class="fakeimg" style="height:160px;"><marquee><img src="heartman.png" height="120"><br></marquee><br></div>
      <p>We're a brand started in NYC by some dumb college kid with some dreams</p>
    </div>
    <div class="card">
      <h3>follow us</h3>
      <p>instagram: @nside.brand</p>
	  <p>email us here: <a href="mailto:contact@nsidenyc.com?Subject=i%20can't%20believe%20you've%20done%20this">contact@nsidenyc.com</a></p>
    </div>
  </div>
</div>
</div>
	</div>
<div class="footer">
<nav class="navbar navbar-expand-sm justify-content-center">
	  <ul class="navbar-nav">
		<li class="nav-item">
		  <a class="nav-link" href="index.html">h o m e</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="collections.html">c o l l e c t i o n s</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="blog.html">b l o g</a>
		</li>
	  </ul>
	</nav>
  <img src="insideface.png" width="120" height="120" class="image">
</div>

</body>
</html>

