<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    
    <!-- Custom styles for this template -->
    <link href="bootstrap-Navbar-fixedToTop.css" rel="stylesheet">
	
	<link rel="stylesheet" href="style.css">
	  
	<link rel="shortcut icon" type="image/png" href="insideface.png"/>
    
    <title>INSIDE</title>
	  
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130018093-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-130018093-1');
	</script>


  </head>
  <body>
	  <br>
	 <div class="page-wrap">
	<div class="loader">
    <img src="https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif">
	</div>
		<img src="insideface.png" width="120" height="120" class="image">
	  <br>
	<br>
     <!-- Plug Bootstrap Nav Bar code here -->
    <nav class="navbar navbar-expand-sm bg-white justify-content-center">
	  <ul class="navbar-nav">
		<li class="nav-item">
		  <a class="nav-link" href="index.html">h o m e</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="collections.html">c o l l e c t i o n s</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="blog.html">b l o g</a>
		</li>
	  </ul>
	</nav>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
    <p class="page-wrap" style="font-weight: bold">lookbook is not live yet sorry :(</p>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	 <br>
	<nav class="navbar navbar-expand-sm bg-white justify-content-center">
	  <ul class="navbar-nav">
		<li class="nav-item">
		  <a class="nav-link" href="index.html">h o m e</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="collections.html">c o l l e c t i o n s</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="blog.html">b l o g</a>
		</li>
	  </ul>
	</nav>
	<img src="insideface.png" width="120" height="120" class="image">
	<div><br>
		</div>
	</div>
		 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="script.js"></script>
	<script src="jquery.js"></script>
  </body>
</html>