.image {
    -webkit-animation:spin 8s linear infinite;
    -moz-animation:spin 8s linear infinite;
	-ms-animation:spin 8s linear infinite;
	-o-animation:spin 8s linear infinite;
    animation:spin 8s linear infinite;
}
@-moz-keyframes spin { 
	100% { 
		-moz-transform: rotate(360deg); 
	} 
}
@-webkit-keyframes spin { 
	100% { 
		-webkit-transform: rotate(360deg); 
	} 
}
@keyframes spin { 
	100% { 
		-webkit-transform: rotate(360deg); transform:rotate(360deg); 
	} 
}

.page-wrap {
     width: 100%;
	 height: 100%;
     margin: 0 auto;
	 text-align: center;
}

.nav-link {
	font-weight: bold;
	font-family: "Courier New";
	font-size: 18px;
	color: black;
}

.nav-item {
	padding-right: 20px;
	padding-left: 20px
}

nav {
	color: black;
}

p {
	font-family: "Courier New"
}

.mockup:hover {
			transform: scale(1.3)
		}

.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 15s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}