.image {
    -webkit-animation:spin 8s linear infinite;
    -moz-animation:spin 8s linear infinite;
	-ms-animation:spin 8s linear infinite;
	-o-animation:spin 8s linear infinite;
    animation:spin 8s linear infinite;
}
@-moz-keyframes spin { 
	100% { 
		-moz-transform: rotate(360deg); 
	} 
}
@-webkit-keyframes spin { 
	100% { 
		-webkit-transform: rotate(360deg); 
	} 
}
@keyframes spin { 
	100% { 
		-webkit-transform: rotate(360deg); transform:rotate(360deg); 
	} 
}

.page-wrap {
     width: 100%;
	 height: 100%;
     margin: 0 auto;
	 text-align: center;
}

.nav-link {
	font-weight: bold;
	font-family: "Courier New";
	font-size: 18px;
	color: black;
}

.nav-item {
	padding-right: 20px;
	padding-left: 20px;
}

nav {
	color: black;
}

p {
	font-family: "Courier New"
}

.mockup:hover {
			transform: scale(1.3)
		}

.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 15s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.wait {
	cursor: cell;
}

#button {
	background-color: black;
	color: white;
}
#button:active {
	background-color: black;
	box-shadow: 0 5px white;
	color: white;
	transform: translateY(4px);
}

.hover:hover {
	opacity: .3;
}

/*
#carousel {
    width: 100%;
    height: 500px;
    
    overflow: visible;
    white-space: nowrap;
}

#carousel .slide {
    display: inline-block;
}
*/

#carousel {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  
}
.slide {
  display: inline-block;
  border: 1px solid white;
  background: black;
}


#buttonwrapper {
  width: 100%;
  height: 400px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align:center;
}


#myOnlineCamera video{width:320px;height:240px;margin:15px;float:left;}
#myOnlineCamera canvas{width:320px;height:240px;margin:15px;float:left;}
#myOnlineCamera button{clear:both;margin:30px;}
